{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbfirstConn": "Data Source=Desktop-fc7cclp\\sqlexpress;Initial Catalog=PracticeDb;Integrated Security=True"
    }
}
